# CadUserAPI

./: CadUserAPI.sln
CadUserAPI/: CadUserAPI.Application.csproj  CadUserAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CadUserAPI.ApplicationCore/: CadUserAPI.ApplicationCore.csproj
CadUserAPI.ApplicationCore/Context/: AppDbContext.cs
CadUserAPI.ApplicationCore/DTOs/: LoginUserDTO.cs  MensagemDTO.cs  PhoneDTO.cs  RegisterUserDTO.cs  UsuarioDTO.cs  UsuarioResumoDTO.cs  UsuarioToken.cs  UsuarioTokenDTO.cs
CadUserAPI.ApplicationCore/DTOs/MappingProfile/: MappingProfile.cs
CadUserAPI.ApplicationCore/Migrations/: 20200911225617_Initial.Designer.cs  20200911225617_Initial.cs  20200912195042_Initial.Designer.cs  20200912195042_Initial.cs  AppDbContextModelSnapshot.cs
CadUserAPI.ApplicationCore/Models/: Phone.cs  Usuario.cs
CadUserAPI.ApplicationCore/Models/Validation/: PortugueseIdentityErrorDescriber.cs
CadUserAPI.ApplicationCore/Repositories/: PhoneRepository.cs  UsuarioRepository.cs
CadUserAPI.ApplicationCore/Repositories/Interfaces/: IPhoneRepository.cs  IRepository.cs  IUsuarioRepository.cs
CadUserAPI.Tests/: CadUserAPI.Tests.csproj  UnitTest1.cs
CadUserAPI/Controllers/: UsuarioController.cs
CadUserAPI/Properties/: launchSettings.json
